name: unet_tests3
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - ipykernel
  - jupyter
  - numpy
  - scikit-image
  - matplotlib
  - tqdm

  # - pip:
  #   - opencv-python
  #   - pydicom
  #   - pydicom-seg